/* PROJECT */

body {
    font-family: 'Libre Baskerville', serif;
    background-color: #dcf5dc;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #316a4f;
}

h1 {
    font-family: 'League Spartan', sans-serif;
    font-size: 325%;
    font-weight: bold;
    padding: 20px;
    text-transform: uppercase;
}

h2 {
    font-family: 'League Spartan', sans-serif;
    text-align: center;
}

p {
    margin: 0;
}

/* INDEX.EJS */

#tagline {
    text-align: right;
    font-size: 70px;
    color: #316a4f;
}

#about {
    font-size: 20px;
    text-align: right;
    position: relative;
}

#title {
    top: 20px;
    left: 40px;
    position: fixed;
}

#suggestions {
    font-family: 'Libre Baskerville', serif;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: normal;
}

.grid-image:hover {
    transform: scale(1.02);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    padding: 20px;
}

.column img {
    max-width: 100%;
    height: auto;
    display: block;
}

.image-row::after {
    content: "";
    display: table;
    clear: both;
}

.column {
    width: 50%;
    box-sizing: border-box;
    float: left;
    padding: 10px;
}

@media only screen and (max-width: 600px) {

    .row{
        max-width: 80%;
    }
    .container {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    .grid-image {
        margin: 0 auto;
    }

   
    .column,
    .row {
        width: 100%;
        text-align: left;
    }
    #tagline{
        font-size: 0px;
    }
    #title, h1, a{
        position: relative;
        text-decoration: none;
    }

    #title{
        font-size: 300%;

        left: -15%;
        width: 50%;
    }
    #about{
        width:120%
    }
}

/* EXHIBIT-PAGE.EJS */

.exhibit-image {
    padding-top: 40px;
    width: 90%;
}

.card {
    max-width: 40%;
    padding: 100px;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.exhibit-title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.exhibit-description {
    font-size: 25px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {

    .card{
        background-color: transparent;
        box-shadow: none;
        position:relative;
        left: -15%;
        transform: translate(0, 0);
    }
    .exhibit-image{
        width: 200%;
        padding-top: 0;
    }
    .exhibit-title{
        left: -15%;
        text-align: center;
    }
    .exhibit-description{
        width: 200%;
        text-align: left;
    }
    #title{
        margin: 0 auto;
        padding-bottom: 0%;
    }
}
/*
    DASHBOARD.EJS
*/
@media only screen and (max-width: 600px) {
    .chart-title{
        font-size: 200%;
    }
}